<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Neo Ramashapa's Landing Page
    </title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
<body>
  <header>
    <!--the menu -->
    <!--For the logo we'll use the computer lady emoji
    <a href="#" class="logo">neo.codes</a>-->
    
    <ul class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Projects</a>
      <a href="Neo Ramashapas CV.pdf">CV</a>
      <a href="#contact">Contact Me</a>
      
    </ul>

  </header>
  <!--HOME-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, I'm</div>
        <div class="text-2">Neo Ramashapa</div>
        <div class="text-3">I'm an Aspiring Software Developer <!--& Data Analyst --></div>
      </div>
    </div>
  </section>
<!--About-->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="undraw_programmer_re_owql.svg" alt="">
        </div>
        <div class="column right">
          <!--<div class="text">Software Development Graduate</div>-->
          <p>A passionate and talented graduate developer with a strong academic background and a desire to make a meaningful impact in the software development field. 
             </p>
             <p>I am now seeking a software development opportunity where 
I can collaborate with a team of experts and expand my technical expertise. I hold a National Diploma in Information Technology - Software Development from Nelson Mandela University</p>
         <!-- <a href="Feb-Resume.pdf"><button class="bn29">View CV</button></a>.-->
        </div>
      </div>
    </div>
  </section>
<!--Skills-->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">Technical skills</h2>
      <div class="skills-content">
        
        <img src="Images/c-sharp.png" width="45px" alt="C#" />
        <img src="/Images/sql-server.png" width="45px" alt="SQL"/>
        <img src="/Images/python.png" width="45px" alt="Python Fundamentals"/>
        <img src="/Images/bcss.png" width="45px" alt="Css"/>
        <img src="/Images/bootstrap.png" width="45px" alt="Bootstrap5"/>
        
      </div>
    </div>
   </section> 

  <!--Projects-->
  <section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="serv-content">
              <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Weather-App</div>
                    <br/>
                    <li class="lii">This was done using HTML, CSS & JavaScript.</li>
                    <li class="lii">I used an API to get live data for a weather report.</li>
                </div>
            </div>
          <br/>
          <div class="card">
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <div class="text">Personal Website </div>
                <br/>
                <p>This was done using CSS & HTML</p>
            </div>
        </div>
      <br/>
      <div class="card">
          <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Lorem ipsum </div>
              <br/>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim </p>
          </div>
      </div>
      </div>
      </div>
    </div>
</section>

 <!-- contact section start -->
 <section class="contact" id="contact">
  <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
          <div class="column left">
              <div class="icons">
                  <div class="row">
                      <i class="fas fa-user"></i>
                      <div class="info">
                          <div class="head">Name</div>
                          <div class="sub-title">Neo Ramashapa</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="info">
                          <div class="head">Address</div>
                          <div class="sub-title">Johannesburg, South Africa</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-envelope"></i>
                      <div class="info">
                          <div class="head">Email</div>
                          <div class="sub-title">neoramashapa21@icloud.com</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-envelope"></i>
                      <div class="info">
                          <div class="head">Phone Number</div>
                          <div class="sub-title">(066) - 519 - 4483</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-envelope"></i>
                      <div class="info">
                          <div class="head"> Alternative Phone Number - Kelly Ramashapa</div>
                          <div class="sub-title">(078) - 105 - 6104</div>
                      </div>
                  </div>
              </div>
          </div>
         
    </div>
  
  </section>
  
  <footer>
   <p>LinkedIn & GitHub</p>
    <span>Created By Neo Ramashapa</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
</footer>

<script src="script.js"></script>
</body>
</html>